<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listView" layoutY="7.0" prefHeight="391.0" prefWidth="296.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelName" layoutX="129.0" layoutY="59.0" text="Label" />
                  <Label fx:id="labelArtist" layoutX="129.0" layoutY="101.0" text="Label" />
                  <Label fx:id="labelAlbum" layoutX="129.0" layoutY="145.0" text="Label" />
                  <Label fx:id="labelYear" layoutX="129.0" layoutY="191.0" text="Label" />
                  <Button fx:id="buttonAdd" layoutX="43.0" layoutY="287.0" mnemonicParsing="false" onAction="#addScreen" text="Add" />
                  <Button fx:id="buttonEdit" layoutX="125.0" layoutY="287.0" mnemonicParsing="false" onAction="#editScreen" text="Edit" />
                  <Button fx:id="buttonDelete" layoutX="202.0" layoutY="287.0" mnemonicParsing="false" onAction="#deleteScreen" text="Delete" />
                  <TextField fx:id="textFieldName" layoutX="74.0" layoutY="55.0" promptText="Song Name" />
                  <TextField fx:id="textFieldArtist" layoutX="74.0" layoutY="97.0" promptText="Artist"/>
                  <TextField fx:id="textFieldAlbum" layoutX="74.0" layoutY="141.0" promptText="Album"/>
                  <TextField fx:id="textFieldYear" layoutX="74.0" layoutY="187.0" promptText="Year"/>
                  <Button fx:id="buttonConfirmAdd" layoutX="74.0" layoutY="287.0" mnemonicParsing="false" onAction="#addConfirm" text="Confirm" />
                  <Button fx:id="buttonConfirmEdit" layoutX="74.0" layoutY="287.0" mnemonicParsing="false" onAction="#editConfirm" text="Confirm" />
                  <Button fx:id="buttonConfirmDelete" layoutX="74.0" layoutY="287.0" mnemonicParsing="false" onAction="#deleteConfirm" text="Confirm" />
                  <Button fx:id="buttonCancel" layoutX="157.0" layoutY="287.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
